# MonoGame

./: .gitignore  .gitmodules  MonoGame.Framework.Linux.sln  MonoGame.Framework.Ouya.sln  MonoGame.Framework.PSMobile.sln  MonoGame.Framework.PlayStation4.sln  MonoGame.Framework.Windows.sln  MonoGame.Framework.WindowsGL.sln
Documentation/articles/getting_started/: toc.yml
Installers/Windows.PS4/: Windows.PS4.nsi
MonoGame.Framework/: BoundingBox.cs  BoundingSphere.cs  Color.cs  CurveKey.cs  CurveKeyCollection.cs  FrameworkDispatcher.cs  Game.cs  GamePlatform.cs  GameWindow.cs  GraphicsDeviceManager.cs  Matrix.cs  MonoGame.Framework.Android.targets  MonoGame.Framework.Angle.csproj  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.Linux.csproj  MonoGame.Framework.Net.iOS.csproj  MonoGame.Framework.Ouya.csproj  MonoGame.Framework.PSMobile.csproj  MonoGame.Framework.PlayStation4.csproj  MonoGame.Framework.Windows.csproj  MonoGame.Framework.Windows8.csproj  MonoGame.Framework.WindowsGL.csproj  MonoGame.Framework.WindowsPhone.csproj  MonoGame.Framework.WindowsPhone81.csproj  MonoGame.Framework.WindowsUniversal.targets  MonoGame.Framework.iOS.targets  Plane.cs  PlayerIndex.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
MonoGame.Framework.Content.Pipeline/: MonoGame.Content.Builder.targets  MonoGame.Framework.Content.Pipeline.Linux.csproj  MonoGame.Framework.Content.Pipeline.Windows.csproj
MonoGame.Framework/Android/: AndroidGameWindow.cs  MonoGameAndroidGameView.cs
MonoGame.Framework/Audio/: SoundEffect.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs
MonoGame.Framework/Graphics/: DisplayMode.cs  GraphicsDevice.DirectX.cs  GraphicsDevice.PS4.cs  GraphicsDevice.cs  SpriteBatch.cs  SpriteBatcher.cs  Texture.cs  Texture2D.PS4.cs  Texture2D.cs  Viewport.cs
MonoGame.Framework/Graphics/Effect/: AlphaTestEffect.cs  BasicEffect.cs  DualTextureEffect.cs  Effect.cs  EffectParameter.cs  EffectPass.cs  EnvironmentMapEffect.cs  SkinnedEffect.cs  SpriteEffect.cs
MonoGame.Framework/Graphics/Effect/Resources/: AlphaTestEffect.dx11.mgfxo  AlphaTestEffect.ps4.mgfxo  BasicEffect.dx11.mgfxo  BasicEffect.ps4.mgfxo  DualTextureEffect.dx11.mgfxo  DualTextureEffect.ps4.mgfxo  EnvironmentMapEffect.dx11.mgfxo  EnvironmentMapEffect.ps4.mgfxo  RebuildMGFX.bat  SkinnedEffect.dx11.mgfxo  SkinnedEffect.ps4.mgfxo  SpriteEffect.dx11.mgfxo  SpriteEffect.fx  SpriteEffect.ps4.mgfxo  Structures.fxh
MonoGame.Framework/Graphics/States/: BlendState.cs
MonoGame.Framework/Graphics/Vertices/: IndexBuffer.PS4.cs
MonoGame.Framework/Input/: GamePad.PS4.cs  GamePad.cs  GamePadCapabilities.cs  Keyboard.cs  Mouse.cs
MonoGame.Framework/Media/: MediaPlayer.cs  VideoPlayer.PS4.cs
MonoGame.Framework/PlayStation4/: PS4GamePlatform.cs
MonoGame.Framework/Storage/: StorageContainer.cs  StorageDevice.cs
MonoGame.Framework/Windows/: WinFormsGamePlatform.cs
ProjectTemplates/VisualStudio2015/PlayStation4/: __Game.vstemplate
Tools/2MGFX/: 2MGFX.Windows.csproj  ConstantBufferData.pssl.cs  ParseTreeTools.cs  SamplerStateInfo.cs  ShaderData.pssl.cs  ShaderInfo.cs
Tools/MonoGame.Effect.Compiler/: MonoGame.Effect.Compiler.csproj  MonoGame.Effect.Compiler.sln  MonoGame.Effect.Compiler.targets
Tools/Pipeline/Common/: PipelineProjectParser.cs
(+3 files in other folders)
