<Project>

  <ItemGroup>
    <Compile Include="..\..\PS5\Tools\MonoGame.Effect.Compiler\ConstantBufferData.PS5.cs" />
    <Compile Include="..\..\PS5\Tools\MonoGame.Effect.Compiler\ShaderProfile.PS5.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="scePlayStation5Tools">
      <HintPath>..\..\PS5\Tools\scePlayStation5Tools\bin\x64\$(Configuration)\scePlayStation5Tools.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="BuildPS5Tools" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <MSBuildCostumPath Condition="'$(MSBuildCostumPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Enterprise\')">"$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\msbuild.exe"</MSBuildCostumPath>
      <MSBuildCostumPath Condition="'$(MSBuildCostumPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Professional\')">"$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\msbuild.exe"</MSBuildCostumPath>
      <MSBuildCostumPath Condition="'$(MSBuildCostumPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Communnity\')">"$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Communnity\MSBuild\15.0\Bin\msbuild.exe"</MSBuildCostumPath>
    </PropertyGroup>
    <Exec Command="$(MSBuildCostumPath) &quot;..\..\PlayStation5\Tools\scePlayStation5Tools\scePlayStation5Tools.vcxproj&quot; /t:Build /p:Configuration=$(Configuration) /p:Platform=&quot;x64&quot;" />
  </Target>
  
</Project>
